# just a flag
ENV = 'production'

# base api
<<<<<<< HEAD
=======
VUE_APP_HTTP_MG = 'http://172.16.2.182:7085/api'
VUE_APP_HTTP_AUTH = 'http://172.16.2.182:9955/api/auth'
VUE_APP_BASE_REPORT = 'http://172.16.2.182:8000/api'
>>>>>>> 10d61c06a7949bb982e71c8a3a1f27f8864bebcb

VUE_APP_HTTP_MG = 'http://172.16.2.182:7087/api'
VUE_APP_HTTP_AUTH = 'http://172.16.2.182:9955/api/auth'
VUE_APP_BASE_REPORT = 'http://172.16.2.182:8000/api'
